# version_info.txt
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904b0',
                    [StringStruct(u'CompanyName', u'N604 Network'),
                     StringStruct(u'FileDescription', u'Text-to-Speech Application'),
                     StringStruct(u'FileVersion', u'1.0.0.0'),
                     StringStruct(u'InternalName', u'TTSApp'),
                     StringStruct(u'LegalCopyright', u'(c) N604 Network 2024'),
                     StringStruct(u'OriginalFilename', u'app.exe'),
                     StringStruct(u'ProductName', u'Text-to-Speech App'),
                     StringStruct(u'ProductVersion', u'1.0.0.0')])
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
