('C:\\Users\\N604\\Downloads\\google-tts\\build\\app\\PYZ-00.pyz',
 [('__future__', 'C:\\Python312\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python312\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python312\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python312\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python312\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python312\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python312\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python312\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Python312\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python312\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python312\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python312\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python312\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python312\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python312\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python312\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Python312\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('cachetools',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\cachetools\\__init__.py',
   'PYMODULE'),
  ('cachetools.keys',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\cachetools\\keys.py',
   'PYMODULE'),
  ('calendar', 'C:\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'C:\\Python312\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Python312\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python312\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent', 'C:\\Python312\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python312\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Python312\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\Python312\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'C:\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python312\\Lib\\glob.py', 'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google._upb', '-', 'PYMODULE'),
  ('google.api', '-', 'PYMODULE'),
  ('google.api.annotations_pb2',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api\\annotations_pb2.py',
   'PYMODULE'),
  ('google.api.client_pb2',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api\\client_pb2.py',
   'PYMODULE'),
  ('google.api.http_pb2',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api\\http_pb2.py',
   'PYMODULE'),
  ('google.api.launch_stage_pb2',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api\\launch_stage_pb2.py',
   'PYMODULE'),
  ('google.api_core',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\__init__.py',
   'PYMODULE'),
  ('google.api_core.client_info',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\client_info.py',
   'PYMODULE'),
  ('google.api_core.client_options',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\client_options.py',
   'PYMODULE'),
  ('google.api_core.datetime_helpers',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\datetime_helpers.py',
   'PYMODULE'),
  ('google.api_core.exceptions',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\exceptions.py',
   'PYMODULE'),
  ('google.api_core.future',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\future\\__init__.py',
   'PYMODULE'),
  ('google.api_core.future._helpers',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\future\\_helpers.py',
   'PYMODULE'),
  ('google.api_core.future.async_future',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\future\\async_future.py',
   'PYMODULE'),
  ('google.api_core.future.base',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\future\\base.py',
   'PYMODULE'),
  ('google.api_core.future.polling',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\future\\polling.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\gapic_v1\\__init__.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1.client_info',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\gapic_v1\\client_info.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1.config',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\gapic_v1\\config.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1.config_async',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\gapic_v1\\config_async.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1.method',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\gapic_v1\\method.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1.method_async',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\gapic_v1\\method_async.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1.routing_header',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\gapic_v1\\routing_header.py',
   'PYMODULE'),
  ('google.api_core.grpc_helpers',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\grpc_helpers.py',
   'PYMODULE'),
  ('google.api_core.grpc_helpers_async',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\grpc_helpers_async.py',
   'PYMODULE'),
  ('google.api_core.operation',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\operation.py',
   'PYMODULE'),
  ('google.api_core.operation_async',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\operation_async.py',
   'PYMODULE'),
  ('google.api_core.operations_v1',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\operations_v1\\__init__.py',
   'PYMODULE'),
  ('google.api_core.operations_v1.abstract_operations_client',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\operations_v1\\abstract_operations_client.py',
   'PYMODULE'),
  ('google.api_core.operations_v1.operations_async_client',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\operations_v1\\operations_async_client.py',
   'PYMODULE'),
  ('google.api_core.operations_v1.operations_client',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\operations_v1\\operations_client.py',
   'PYMODULE'),
  ('google.api_core.operations_v1.pagers',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\operations_v1\\pagers.py',
   'PYMODULE'),
  ('google.api_core.operations_v1.transports',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\operations_v1\\transports\\__init__.py',
   'PYMODULE'),
  ('google.api_core.operations_v1.transports.base',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\operations_v1\\transports\\base.py',
   'PYMODULE'),
  ('google.api_core.operations_v1.transports.rest',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\operations_v1\\transports\\rest.py',
   'PYMODULE'),
  ('google.api_core.page_iterator',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\page_iterator.py',
   'PYMODULE'),
  ('google.api_core.page_iterator_async',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\page_iterator_async.py',
   'PYMODULE'),
  ('google.api_core.path_template',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\path_template.py',
   'PYMODULE'),
  ('google.api_core.protobuf_helpers',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\protobuf_helpers.py',
   'PYMODULE'),
  ('google.api_core.rest_helpers',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\rest_helpers.py',
   'PYMODULE'),
  ('google.api_core.rest_streaming',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\rest_streaming.py',
   'PYMODULE'),
  ('google.api_core.retry',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\retry\\__init__.py',
   'PYMODULE'),
  ('google.api_core.retry.retry_base',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\retry\\retry_base.py',
   'PYMODULE'),
  ('google.api_core.retry.retry_streaming',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\retry\\retry_streaming.py',
   'PYMODULE'),
  ('google.api_core.retry.retry_streaming_async',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\retry\\retry_streaming_async.py',
   'PYMODULE'),
  ('google.api_core.retry.retry_unary',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\retry\\retry_unary.py',
   'PYMODULE'),
  ('google.api_core.retry.retry_unary_async',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\retry\\retry_unary_async.py',
   'PYMODULE'),
  ('google.api_core.retry_async',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\retry_async.py',
   'PYMODULE'),
  ('google.api_core.timeout',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\timeout.py',
   'PYMODULE'),
  ('google.api_core.version',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\api_core\\version.py',
   'PYMODULE'),
  ('google.auth',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\__init__.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\_cloud_sdk.py',
   'PYMODULE'),
  ('google.auth._default',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\_default.py',
   'PYMODULE'),
  ('google.auth._exponential_backoff',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\_exponential_backoff.py',
   'PYMODULE'),
  ('google.auth._helpers',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\_helpers.py',
   'PYMODULE'),
  ('google.auth._refresh_worker',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\_refresh_worker.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\_service_account_info.py',
   'PYMODULE'),
  ('google.auth.api_key',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\api_key.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\app_engine.py',
   'PYMODULE'),
  ('google.auth.aws',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\aws.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\compute_engine\\__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\compute_engine\\_metadata.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\compute_engine\\credentials.py',
   'PYMODULE'),
  ('google.auth.credentials',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\credentials.py',
   'PYMODULE'),
  ('google.auth.crypt',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\crypt\\__init__.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\crypt\\_cryptography_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\crypt\\_python_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\crypt\\base.py',
   'PYMODULE'),
  ('google.auth.crypt.es256',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\crypt\\es256.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\crypt\\rsa.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\environment_vars.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\exceptions.py',
   'PYMODULE'),
  ('google.auth.external_account',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\external_account.py',
   'PYMODULE'),
  ('google.auth.external_account_authorized_user',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\external_account_authorized_user.py',
   'PYMODULE'),
  ('google.auth.iam',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\iam.py',
   'PYMODULE'),
  ('google.auth.identity_pool',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\identity_pool.py',
   'PYMODULE'),
  ('google.auth.impersonated_credentials',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\impersonated_credentials.py',
   'PYMODULE'),
  ('google.auth.jwt',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\jwt.py',
   'PYMODULE'),
  ('google.auth.metrics',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\metrics.py',
   'PYMODULE'),
  ('google.auth.pluggable',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\pluggable.py',
   'PYMODULE'),
  ('google.auth.transport',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\transport\\__init__.py',
   'PYMODULE'),
  ('google.auth.transport._custom_tls_signer',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\transport\\_custom_tls_signer.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\transport\\_http_client.py',
   'PYMODULE'),
  ('google.auth.transport._mtls_helper',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\transport\\_mtls_helper.py',
   'PYMODULE'),
  ('google.auth.transport.grpc',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\transport\\grpc.py',
   'PYMODULE'),
  ('google.auth.transport.mtls',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\transport\\mtls.py',
   'PYMODULE'),
  ('google.auth.transport.requests',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\transport\\requests.py',
   'PYMODULE'),
  ('google.auth.version',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\auth\\version.py',
   'PYMODULE'),
  ('google.cloud', '-', 'PYMODULE'),
  ('google.cloud.texttospeech',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\cloud\\texttospeech\\__init__.py',
   'PYMODULE'),
  ('google.cloud.texttospeech.gapic_version',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\cloud\\texttospeech\\gapic_version.py',
   'PYMODULE'),
  ('google.cloud.texttospeech_v1',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\cloud\\texttospeech_v1\\__init__.py',
   'PYMODULE'),
  ('google.cloud.texttospeech_v1.gapic_version',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\cloud\\texttospeech_v1\\gapic_version.py',
   'PYMODULE'),
  ('google.cloud.texttospeech_v1.services',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\cloud\\texttospeech_v1\\services\\__init__.py',
   'PYMODULE'),
  ('google.cloud.texttospeech_v1.services.text_to_speech',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\cloud\\texttospeech_v1\\services\\text_to_speech\\__init__.py',
   'PYMODULE'),
  ('google.cloud.texttospeech_v1.services.text_to_speech.async_client',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\cloud\\texttospeech_v1\\services\\text_to_speech\\async_client.py',
   'PYMODULE'),
  ('google.cloud.texttospeech_v1.services.text_to_speech.client',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\cloud\\texttospeech_v1\\services\\text_to_speech\\client.py',
   'PYMODULE'),
  ('google.cloud.texttospeech_v1.services.text_to_speech.transports',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\cloud\\texttospeech_v1\\services\\text_to_speech\\transports\\__init__.py',
   'PYMODULE'),
  ('google.cloud.texttospeech_v1.services.text_to_speech.transports.base',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\cloud\\texttospeech_v1\\services\\text_to_speech\\transports\\base.py',
   'PYMODULE'),
  ('google.cloud.texttospeech_v1.services.text_to_speech.transports.grpc',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\cloud\\texttospeech_v1\\services\\text_to_speech\\transports\\grpc.py',
   'PYMODULE'),
  ('google.cloud.texttospeech_v1.services.text_to_speech.transports.grpc_asyncio',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\cloud\\texttospeech_v1\\services\\text_to_speech\\transports\\grpc_asyncio.py',
   'PYMODULE'),
  ('google.cloud.texttospeech_v1.services.text_to_speech.transports.rest',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\cloud\\texttospeech_v1\\services\\text_to_speech\\transports\\rest.py',
   'PYMODULE'),
  ('google.cloud.texttospeech_v1.services.text_to_speech_long_audio_synthesize',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\cloud\\texttospeech_v1\\services\\text_to_speech_long_audio_synthesize\\__init__.py',
   'PYMODULE'),
  ('google.cloud.texttospeech_v1.services.text_to_speech_long_audio_synthesize.async_client',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\cloud\\texttospeech_v1\\services\\text_to_speech_long_audio_synthesize\\async_client.py',
   'PYMODULE'),
  ('google.cloud.texttospeech_v1.services.text_to_speech_long_audio_synthesize.client',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\cloud\\texttospeech_v1\\services\\text_to_speech_long_audio_synthesize\\client.py',
   'PYMODULE'),
  ('google.cloud.texttospeech_v1.services.text_to_speech_long_audio_synthesize.transports',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\cloud\\texttospeech_v1\\services\\text_to_speech_long_audio_synthesize\\transports\\__init__.py',
   'PYMODULE'),
  ('google.cloud.texttospeech_v1.services.text_to_speech_long_audio_synthesize.transports.base',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\cloud\\texttospeech_v1\\services\\text_to_speech_long_audio_synthesize\\transports\\base.py',
   'PYMODULE'),
  ('google.cloud.texttospeech_v1.services.text_to_speech_long_audio_synthesize.transports.grpc',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\cloud\\texttospeech_v1\\services\\text_to_speech_long_audio_synthesize\\transports\\grpc.py',
   'PYMODULE'),
  ('google.cloud.texttospeech_v1.services.text_to_speech_long_audio_synthesize.transports.grpc_asyncio',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\cloud\\texttospeech_v1\\services\\text_to_speech_long_audio_synthesize\\transports\\grpc_asyncio.py',
   'PYMODULE'),
  ('google.cloud.texttospeech_v1.services.text_to_speech_long_audio_synthesize.transports.rest',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\cloud\\texttospeech_v1\\services\\text_to_speech_long_audio_synthesize\\transports\\rest.py',
   'PYMODULE'),
  ('google.cloud.texttospeech_v1.types',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\cloud\\texttospeech_v1\\types\\__init__.py',
   'PYMODULE'),
  ('google.cloud.texttospeech_v1.types.cloud_tts',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\cloud\\texttospeech_v1\\types\\cloud_tts.py',
   'PYMODULE'),
  ('google.cloud.texttospeech_v1.types.cloud_tts_lrs',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\cloud\\texttospeech_v1\\types\\cloud_tts_lrs.py',
   'PYMODULE'),
  ('google.longrunning', '-', 'PYMODULE'),
  ('google.longrunning.operations_grpc_pb2',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\longrunning\\operations_grpc_pb2.py',
   'PYMODULE'),
  ('google.longrunning.operations_pb2',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\longrunning\\operations_pb2.py',
   'PYMODULE'),
  ('google.longrunning.operations_pb2_grpc',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\longrunning\\operations_pb2_grpc.py',
   'PYMODULE'),
  ('google.longrunning.operations_proto_pb2',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\longrunning\\operations_proto_pb2.py',
   'PYMODULE'),
  ('google.oauth2',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\oauth2\\__init__.py',
   'PYMODULE'),
  ('google.oauth2._client',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\oauth2\\_client.py',
   'PYMODULE'),
  ('google.oauth2.challenges',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\oauth2\\challenges.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\oauth2\\credentials.py',
   'PYMODULE'),
  ('google.oauth2.gdch_credentials',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\oauth2\\gdch_credentials.py',
   'PYMODULE'),
  ('google.oauth2.reauth',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\oauth2\\reauth.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\oauth2\\service_account.py',
   'PYMODULE'),
  ('google.oauth2.sts',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\oauth2\\sts.py',
   'PYMODULE'),
  ('google.oauth2.utils',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\oauth2\\utils.py',
   'PYMODULE'),
  ('google.protobuf',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.any_pb2',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\any_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\descriptor.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.duration_pb2',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\duration_pb2.py',
   'PYMODULE'),
  ('google.protobuf.empty_pb2',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\empty_pb2.py',
   'PYMODULE'),
  ('google.protobuf.field_mask_pb2',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\field_mask_pb2.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\internal\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\internal\\api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal.builder',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\internal\\builder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\internal\\containers.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\internal\\decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\internal\\encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\internal\\extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.field_mask',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\internal\\field_mask.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\internal\\message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\internal\\python_message.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\internal\\type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\internal\\well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\internal\\wire_format.py',
   'PYMODULE'),
  ('google.protobuf.json_format',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\json_format.py',
   'PYMODULE'),
  ('google.protobuf.message',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\message.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\message_factory.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\pyext\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\pyext\\cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\reflection.py',
   'PYMODULE'),
  ('google.protobuf.service',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\service.py',
   'PYMODULE'),
  ('google.protobuf.service_reflection',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\service_reflection.py',
   'PYMODULE'),
  ('google.protobuf.struct_pb2',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\struct_pb2.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\text_format.py',
   'PYMODULE'),
  ('google.protobuf.timestamp_pb2',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\timestamp_pb2.py',
   'PYMODULE'),
  ('google.protobuf.unknown_fields',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\unknown_fields.py',
   'PYMODULE'),
  ('google.protobuf.wrappers_pb2',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\protobuf\\wrappers_pb2.py',
   'PYMODULE'),
  ('google.rpc', '-', 'PYMODULE'),
  ('google.rpc.code_pb2',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\rpc\\code_pb2.py',
   'PYMODULE'),
  ('google.rpc.error_details_pb2',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\rpc\\error_details_pb2.py',
   'PYMODULE'),
  ('google.rpc.status_pb2',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\google\\rpc\\status_pb2.py',
   'PYMODULE'),
  ('grpc',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\__init__.py',
   'PYMODULE'),
  ('grpc._auth',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\_auth.py',
   'PYMODULE'),
  ('grpc._channel',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\_channel.py',
   'PYMODULE'),
  ('grpc._common',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\_common.py',
   'PYMODULE'),
  ('grpc._compression',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\_compression.py',
   'PYMODULE'),
  ('grpc._cython',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\_cython\\__init__.py',
   'PYMODULE'),
  ('grpc._grpcio_metadata',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\_grpcio_metadata.py',
   'PYMODULE'),
  ('grpc._interceptor',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\_interceptor.py',
   'PYMODULE'),
  ('grpc._observability',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\_observability.py',
   'PYMODULE'),
  ('grpc._plugin_wrapping',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\_plugin_wrapping.py',
   'PYMODULE'),
  ('grpc._runtime_protos',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\_runtime_protos.py',
   'PYMODULE'),
  ('grpc._server',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\_server.py',
   'PYMODULE'),
  ('grpc._simple_stubs',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\_simple_stubs.py',
   'PYMODULE'),
  ('grpc._typing',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\_typing.py',
   'PYMODULE'),
  ('grpc._utilities',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\_utilities.py',
   'PYMODULE'),
  ('grpc.aio',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\aio\\__init__.py',
   'PYMODULE'),
  ('grpc.aio._base_call',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\aio\\_base_call.py',
   'PYMODULE'),
  ('grpc.aio._base_channel',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\aio\\_base_channel.py',
   'PYMODULE'),
  ('grpc.aio._base_server',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\aio\\_base_server.py',
   'PYMODULE'),
  ('grpc.aio._call',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\aio\\_call.py',
   'PYMODULE'),
  ('grpc.aio._channel',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\aio\\_channel.py',
   'PYMODULE'),
  ('grpc.aio._interceptor',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\aio\\_interceptor.py',
   'PYMODULE'),
  ('grpc.aio._metadata',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\aio\\_metadata.py',
   'PYMODULE'),
  ('grpc.aio._server',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\aio\\_server.py',
   'PYMODULE'),
  ('grpc.aio._typing',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\aio\\_typing.py',
   'PYMODULE'),
  ('grpc.aio._utils',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\aio\\_utils.py',
   'PYMODULE'),
  ('grpc.experimental',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\experimental\\__init__.py',
   'PYMODULE'),
  ('grpc.experimental.aio',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc\\experimental\\aio\\__init__.py',
   'PYMODULE'),
  ('grpc_status',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc_status\\__init__.py',
   'PYMODULE'),
  ('grpc_status._async',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc_status\\_async.py',
   'PYMODULE'),
  ('grpc_status._common',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc_status\\_common.py',
   'PYMODULE'),
  ('grpc_status.rpc_status',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\grpc_status\\rpc_status.py',
   'PYMODULE'),
  ('gzip', 'C:\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Python312\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python312\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python312\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python312\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'C:\\Python312\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'C:\\Python312\\Lib\\http\\server.py', 'PYMODULE'),
  ('idna',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python312\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python312\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python312\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python312\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'C:\\Python312\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('proto',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\proto\\__init__.py',
   'PYMODULE'),
  ('proto._file_info',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\proto\\_file_info.py',
   'PYMODULE'),
  ('proto._package_info',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\proto\\_package_info.py',
   'PYMODULE'),
  ('proto.datetime_helpers',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\proto\\datetime_helpers.py',
   'PYMODULE'),
  ('proto.enums',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\proto\\enums.py',
   'PYMODULE'),
  ('proto.fields',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\proto\\fields.py',
   'PYMODULE'),
  ('proto.marshal',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\proto\\marshal\\__init__.py',
   'PYMODULE'),
  ('proto.marshal.collections',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\proto\\marshal\\collections\\__init__.py',
   'PYMODULE'),
  ('proto.marshal.collections.maps',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\proto\\marshal\\collections\\maps.py',
   'PYMODULE'),
  ('proto.marshal.collections.repeated',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\proto\\marshal\\collections\\repeated.py',
   'PYMODULE'),
  ('proto.marshal.compat',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\proto\\marshal\\compat.py',
   'PYMODULE'),
  ('proto.marshal.marshal',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\proto\\marshal\\marshal.py',
   'PYMODULE'),
  ('proto.marshal.rules',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\proto\\marshal\\rules\\__init__.py',
   'PYMODULE'),
  ('proto.marshal.rules.bytes',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\proto\\marshal\\rules\\bytes.py',
   'PYMODULE'),
  ('proto.marshal.rules.dates',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\proto\\marshal\\rules\\dates.py',
   'PYMODULE'),
  ('proto.marshal.rules.enums',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\proto\\marshal\\rules\\enums.py',
   'PYMODULE'),
  ('proto.marshal.rules.field_mask',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\proto\\marshal\\rules\\field_mask.py',
   'PYMODULE'),
  ('proto.marshal.rules.message',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\proto\\marshal\\rules\\message.py',
   'PYMODULE'),
  ('proto.marshal.rules.stringy_numbers',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\proto\\marshal\\rules\\stringy_numbers.py',
   'PYMODULE'),
  ('proto.marshal.rules.struct',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\proto\\marshal\\rules\\struct.py',
   'PYMODULE'),
  ('proto.marshal.rules.wrappers',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\proto\\marshal\\rules\\wrappers.py',
   'PYMODULE'),
  ('proto.message',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\proto\\message.py',
   'PYMODULE'),
  ('proto.modules',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\proto\\modules.py',
   'PYMODULE'),
  ('proto.primitives',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\proto\\primitives.py',
   'PYMODULE'),
  ('proto.utils',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\proto\\utils.py',
   'PYMODULE'),
  ('proto.version',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\proto\\version.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('pyasn1',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.streaming',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\codec\\streaming.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\type\\opentype.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1_modules\\pem.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1_modules\\rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\pyasn1_modules\\rfc5208.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Python312\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python312\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python312\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'C:\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rsa',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.asn1',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('rsa.common',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.core',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa.key',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('rsa.parallel',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.pem',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.prime',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.randnum',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.transform',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python312\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python312\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python312\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python312\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'C:\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python312\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python312\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python312\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python312\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'C:\\Python312\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Python312\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python312\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Python312\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Python312\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'C:\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Python312\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('unittest', 'C:\\Python312\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python312\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python312\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Python312\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python312\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python312\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python312\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python312\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python312\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python312\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python312\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'C:\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python312\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python312\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python312\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\N604\\Downloads\\google-tts\\myenv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('webbrowser', 'C:\\Python312\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'C:\\Python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python312\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python312\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python312\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python312\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python312\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python312\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile.__main__', 'C:\\Python312\\Lib\\zipfile\\__main__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Python312\\Lib\\zipimport.py', 'PYMODULE')])
